; The directory to store data such as the openbazaar database, ipfs metadata, and
; public data.
; The default is ~/.openbazaar on POSIX OSes, $LOCALAPPDATA/OpenBazaar on Windows,
; ~/Library/Application Support/OpenBazaar on Mac OS, and $home/openbazaar on
; Plan9.  Environment variables are expanded so they may be used.  NOTE: Windows
; environment variables are typically %VARIABLE%, but they must be accessed with
; $VARIABLE here.  Also, ~ is expanded to $LOCALAPPDATA on Windows.
; datadir=~/.openbazaar

; Set the number of IPFS nodes to use. These will be spun up inside the single crawler instance.
; nodes=10

; Set the number of workers to use to crawl nodes.
; workers=12

; This is the number of nodes to use to listen on for pubsub publishes.
; pubsubnodes=3

; Use testnet.
; testnet=1

; Universal Plug and Play (UPnP) automatically opens the listen port obtains
; the external IP address from supported devices. This option disables it.
; noupnp=1

; Crawl interval specifies how long to wait before doing a DHT crawl for a random peerID
; to search out new peerIDs.
; crawlinterval=5m

; Bootstap addresses are used to join the network. On start the node will make
; outgoing connections to the bootstrap peers and use them to discover other
; peers in the network.
; bootstrapaddr=/ip4/x.x.x.x/tcp/4001/p2p/12D3KooWPZ3xBNRGx4fhRbfYAcXUhcZhTZ2LCkJ74kJXGfz9TVLT

; The number of responses to wait for when making IPNS queries. This is a tradeoff
; between the accuracy of the query and the speed.
; ipnsquorum=4

; Append a comment to the user agent in the public data directory.
; uacomment=comment

; Debug logging level.
; Valid levels are {debug, info, notice, warning, error, critical}
; loglevel=info

; The directory to store log files
; logdir=~/.openbazaar/logs

; This is the db type. It can either be sqlite3, mysql, or postgress.
; dbdialect=mysql

; The host is the host:port for the mysql or the postgress server.
; dbhost=127.0.0.1:3306

; The username for the mysql or postgress db.
; dbuser=username

; The password for the mysql or postgress db.
; dbpass=password

; By default the crawler will download and cache images and ratings even though they are not indexed as
; a service to the network and to ensure data availability. Use the following to disable this functionality.
; disabledatacaching=1

; By default all files downloaded will be pinned and not garbage collected. Use the following to disable
; this functionality.
;diablefilepinning=1

; Specify the gRPC interface and port to listen on if you want to use the gRPC API.
; grpclisten=0.0.0.0:5001

; An authentication token for the gRPC API to authenticate clients.
; grpcauthtoken=<oauth2-token>

; File containing the certificate file
; rpccert=~/.obcrawler/rpc.cert

; File containing the certificate key
; rpckey=~/.obcrawler/rpc.key

; This option should be used to specify the external IP address if using the auto-generated SSL certificate.
; If this option is not used when the cert is generated it will likely be treated as invalid.
; externalips=127.0.0.1
